name: Django CI

on: [push]

jobs:

  test:

    runs-on: ubuntu-latest

    steps:
      - nmae: checkout code
        uses: actions/checkout@v2

      - name: set up python
        uses: action/setup-python@v2

        with: 
          python-version: 3.7

      - name: install dependencies
        run: |
          python3 -m pip --upgrade pip
          pip install requirements.txt
          
      - name: run test
        run: |
          python3 -m pytest
  deploy: 
    needs: test
    run-on: ubuntu-latest

    steps:
      - name: deploy to production
        uses: appleboy/ssh-action@master
        with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrete.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}

        script: |
          cd /home/ike/django-demo-app
          git pull origin main
          pip install -r requirements.txt
          sudo systemctl restart gunicorn
        
